<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
<<<<<<< HEAD
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
=======
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


>>>>>>> f85a4bf1a416fa8ce88541ed5434f1418b76c285
<body>
<header>
    <div class="header-bg">
        <div class="logo">
            <a class="link-forkio" href="">
                <img src="img/navbar-logo.png" alt="" height="41" width="43"/>
                <p class="logo-forkio">FORKIO</p>
            </a>
        </div>
        <a class="link_header_button" href="">
            <p class="header-btn">Buy now</p>
        </a>
        <div class="header_menu__line"></div>

    </div>
    <div class="header_menu active">
        <ul class="nav_bar active">
            <li class="nav_bar__items">Overview</li>
            <li class="nav_bar__items">About fork</li>
            <li class="nav_bar__items">Buying Options</li>
            <li class="nav_bar__items">Support</li>
        </ul>
    </div>
    <div class="fork">
        <p class="fork-app">Fork App</p>
        <p class="fork-app-below-text">A Real Gamechanger In The World Of Web-Development</p>
        <p class="text-mac-windows">v. 2.8 For Mac and Windows</p>
    </div>
<<<<<<< HEAD


<div class="dwnld_btn">
    <a class="header-download-btn" href=""><p class="download-for-free">Download For Free Now</p></a>
    <p class="text-below-download-for-free">Unlimited 30-Days Trial Period</p>
</div>
    </div>
</header>
=======
    <div class="header-download-btn"></div>
</header>
<section>

    <div class="revol-editor">

        <p class="revol-editor__header">Revolutionary
            <span class="revol-editor__header-title">editor</span> </p>
        <p class="revol-editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>

            <div class="watches-btns">

<div class="watches-btns__div">
                <a class="watches-btns__st-btns" href="">
                    <img src="./img/eye.png" alt="">
                    <p class="watches-btns__text">Watch</p></a>
                <a href="" class="watches-btns__count marg-r">1.397</a>
</div>

<div class="watches-btns__div">
                <a class="watches-btns__st-btns" href="">
                    <img src="./img/star.png" alt="">
                    <p class="watches-btns__text">Star</p></a>
                <a href="" class="watches-btns__count ">15.397</a>
</div>

<div  class="watches-btns__div marg-l">
                <a class="watches-btns__st-btns marg-l" href="">
                    <img src="./img/code-fork-symbol.png" alt="">
                    <p class="watches-btns__text">Fork</p></a>
                <a href="" class="watches-btns__count ">9</a>
</div>
            </div>
    </div>


    <div class="here_is_what">


        <p class="here_is_what-heading"> &lt;Here is what
            <span class="here_is_what-heading__span">you get&gt; </span></p>

<div class="here_is_what_main">


        <div class="here_is_what_items">
            <div class="for-img">
            <img class="here_is_what_items__img" src="./img/creatred-to-Make.png" alt="">
            </div>
            <div class="here_is_what_items__div">
               <p class="here_is_what_items__header-text">Creatred to Make The Web Better</p>
               <p class="here_is_what_items__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
               </p>
           </div>
        </div>

        <div class="here_is_what_items">
            <div class="for-img">
            <img class="here_is_what_items__img" src="./img/incredibly-Powerful-Tool.png" alt="">
            </div>
            <div class="here_is_what_items__div">
                <p class="here_is_what_items__header-text">Incredibly Powerful Tool</p>
                <p class="here_is_what_items__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>

        </div>

        <div class="here_is_what_items">

            <div class="for-img">
            <img class="here_is_what_items__img" src="./img/experimental-Stuff.png" alt="">
            </div>
            <div class="here_is_what_items__div">
                <p class="here_is_what_items__header-text">Experimental Stuff</p>
                <p class="here_is_what_items__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>

        </div>
        <div class="here_is_what_items">
            <div class="for-img">
            <img class="here_is_what_items__img" src="./img/creatred-to-Make-The-Web-Better.png" alt="">
            </div>
            <div class="here_is_what_items__div">
                <p class="here_is_what_items__header-text">Creatred to Make The Web Better</p>
                <p class="here_is_what_items__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>

        </div>
</div>

        <div class="here_is_what_items-img"></div>
    </div>
</section>

>>>>>>> f85a4bf1a416fa8ce88541ed5434f1418b76c285
<section>
    <div class="section__title">
        <p class="section__main__text">People Are Talking About Fork</p>
        <div class="flex-tablet">
        <div class="section_logo_text">
            <img class="section_img" src="img/logo1.png" alt="">
            <p class="logo_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="section_logo_text">
            <img class="section_img" src="img/logo2.png" alt="">
            <p class="logo_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="section_logo_text">
            <img class="section_img" src="img/logo3.png" alt="">
            <p class="logo_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="section_logo_text">
            <img class="section_img" src="img/logo4.png" alt="">
            <p class="logo_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="section_logo_text">
            <img class="section_img" src="img/logo5.png" alt="">
            <p class="logo_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="section_logo_text">
            <img class="section_img" src="img/logo6.png" alt="">
            <p class="logo_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
<<<<<<< HEAD
        </div>
        <p class="text_below_section_logo">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
=======
    </div>
    <div class="fork_subscription_pricing">
        <p class="fork_subscription_pricing__heading">Fork Subscription
            <span class="fork_subscription_pricing__span"> Pricing</span></p>
    <div class="position">
        <div class="fork_subs_items">
            <div class="fork_subs_items__job">
                <p class="fork_subs_items__job-text">STUDENTS</p>
            </div>
            <div class="items-center">
            <p class="fork_subs_items__price">&#36; 29</p>
            <p class="fork_subs_items__month">per Month</p>
            <p class="fork_subs_items__text">Professional License</p>
            <a href="" class="fork_subs_items__btn">
                <p class="fork_subs_items__for-me">purchase</p>
            </a>
            </div>
        </div>


        <div class="fork_subs_items">
            <div class="fork_subs_items__job">
                <p class="fork_subs_items__job-text">professional</p>
            </div>
            <div class="items-center">
            <p class="fork_subs_items__price">&#36; 59</p>
            <p class="fork_subs_items__month">per Month</p>
            <p class="fork_subs_items__text">Professional License
                Email Support</p>
            </div>
            <a href="" class="fork_subs_items__btn">
                <p class="fork_subs_items__btn-text">purchase</p>
            </a>
        </div>

        <div class="fork_subs_items active">
            <div class="fork_subs_items__job active">
                <p class="fork_subs_items__job-text">agency</p>
            </div>
            <div class="items-center active">
            <p class="fork_subs_items__price active">&#36; 99</p>
            <p class="fork_subs_items__month">per Month</p>
            <p class="fork_subs_items__text">1-12 Team Members
                Phone Support</p>
            <a href="" class="fork_subs_items__btn">
                <p class="fork_subs_items__btn-text active">purchase</p>
            </a>
            </div>
        </div>

        <div class="fork_subs_items enterprice">
            <div class="fork_subs_items__job">
                <p class="fork_subs_items__job-text">enterprise</p>
            </div>
            <div class="items-center">
            <p class="fork_subs_items__price">&#36; 159</p>
            <p class="fork_subs_items__month">per Month</p>
            <p class="fork_subs_items__text">Unlimited Team Members
                24/ 7 Phone Support</p>
            <a href="" class="fork_subs_items__btn"
            >
                <p class="fork_subs_items__btn-text">purchase</p>
            </a>
            </div>
        </div>
    </div>
>>>>>>> f85a4bf1a416fa8ce88541ed5434f1418b76c285
    </div>

</section>
<script src="./js/script.js"></script>
</body>
</html>